@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;500;600;800&family=Roboto:wght@400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --dark-bg: #262626;
  --gray-1: #bcb4b4;
  --deep-dark: #1e1e1e;
  --gray-2: #363636;
  --white: white;
  --black: black;
  --primGreen: #00b050;
  --montserrat: "Montserrat", sans-serif;
  --poppins: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
}
html {
  font-size: 10px;
  font-family: "Roboto Mono";
  background-color: var(--dark-bg);
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  outline: none;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
/* global style ends */

.navbar {
  width: 100%;
  padding: 0.5rem 5rem;
  background-color: var(--white);
  color: var(--deep-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 6rem;
}
.navbar .logo {
  width: 140px;
  padding: 1rem;
}
.navbar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.navbar ul li {
  display: inline-block;
  text-align: center;
  align-items: center;
}
.navbar ul li:hover a,
.navbar ul li a.active {
  background-color: var(--dark-bg);
  border-radius: 8px;
  color: var(--white) !important;
}
.navbar ul li a {
  display: inline-block;
  color: var(--dark-bg);
  font-size: clamp(1rem, 2vw, 2rem);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 0.5rem 1rem;
  letter-spacing: 1px;
  position: relative;
  color: var(--deep-dark);
}
.menu {
  display: none;
}
#home {
  width: 100%;
  min-height: 100vh;
  background: no-repeat
      linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8)),
    var(--gray-1);
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  background-attachment: fixed;
}
#home .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
}
.hero__left {
  flex: 8;
}
.hero__left h1 {
  font-size: clamp(3.5rem, 3vw, 6rem);
  font-family: var(--montserrat);
  font-weight: 800;
  text-transform: uppercase;
  color: var(--primGreen);
  margin-bottom: 2rem;
}
.hero__left p {
  font-size: 1.8rem;
  color: var(--gray-1);
  width: 80%;
  line-height: 3rem;
  margin-bottom: 3rem;
}

.hero-button {
  padding: 0.8em 2em;
  font-size: 2rem;
  align-items: center;
  display: flex;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: var(--primGreen);
  color: var(--white);
  border: none;
  outline: none;
}
.hero-button:hover {
  transition: 0.5s ease-out background;
  background: rgb(0, 176, 80);
  background: linear-gradient(
    130deg,
    rgba(0, 176, 80, 1) 0%,
    rgba(0, 242, 108, 1) 52%,
    rgba(0, 113, 52, 1) 100%
  );
}
.hero-button:hover span {
  transform: scale(1.3);
}
.hero__right {
  flex: 6;
  text-align: right;
}
.hero__right .hero-img {
  height: 600px;
  width: 450px;
  min-width: 360px;
  border: 2px solid var(--gray-1);
}
.hero__right .hero-img img {
  object-position: 80% 20%;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    align-items: center;
    z-index: 1010;
    cursor: pointer;
  }
  .menu span {
    color: var(--white);
    font-size: 3.5rem;
    background-color: var(--dark-bg);
    padding: 0.1em 0.2em;
  }
  .navbar {
    padding: 1rem;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 100%;
    width: 80%;
    top: 0;
    right: 0;
    align-items: flex-start;
    justify-content: center;
    transform: translateX(100%);
    touch-action: none;
    padding-left: 3rem;
  }
  .navbar ul li {
    display: block;
  }
  .navbar ul li a {
    display: block;
    font-size: 2rem;
  }
  #home .container {
    flex-direction: column-reverse;
    width: 90%;
    text-align: center;
  }
  #home .container .hero__left {
    flex: 1;
    justify-content: center;
    width: 100%;
    margin-right: 0;
  }
  #home .container .hero__left .hero-head-text {
    margin-top: 3rem;
  }
  #home .container .hero__left p {
    margin: 0 auto;
  }
  #home .container .hero__left .hero-button {
    margin: 2rem auto;
    width: 100%;
    justify-content: center;
  }
  .hero__right {
    flex: 1;
  }
  .hero__right .hero-img {
    height: 400px;
    min-width: 90%;
    width: 100%;
    max-width: 400px;
  }
}
@media only screen and (max-width: 912px) {
  #home {
    min-height: auto;
  }
}

/* Advantages Section */
.advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: var(--white);
}
.advantages .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
  flex-direction: column;
}
.advantages .container .section-head {
  font-size: clamp(3rem, 4vw, 5rem);
  color: var(--deep-dark);
  font-family: var(--poppins);
  font-weight: 800;
  position: relative;
  z-index: 1;
}
.advantages .container .section-head::before {
  content: attr(data-outline);
  position: absolute;
  bottom: 15%;
  left: 8%;
  width: 100%;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--primGreen);
  z-index: -1;
}
.advantages .container .adv-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(300px, 1fr));
}
